# chromeUserpicIt

./: .gitignore  Gruntfile.js  README  bower.json  build.xml  package.json
app/: manifest.json
app/_locales/en/: messages.json
app/scripts/: background.js  contentscript.js  send_logic.js
app/styles/: main.css
extension/: .project  background.html  manifest.json  manifest.tpl.json
extension/_locales/en/: messages.json
extension/css/: core.css
extension/js/: background.js  content_script.js  send_logic.js
extension/lib/: md5.js
